spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080

